﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class negahdashtEntities : DbContext
    {
        public negahdashtEntities()
            : base("name=negahdashtEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tblBarnamehgood> tblBarnamehgoods { get; set; }
        public virtual DbSet<tblBarnamehInfo> tblBarnamehInfoes { get; set; }
        public virtual DbSet<tblBigOffice> tblBigOffices { get; set; }
        public virtual DbSet<tblBlacklist> tblBlacklists { get; set; }
        public virtual DbSet<tblConfirm> tblConfirms { get; set; }
        public virtual DbSet<tblDocType> tblDocTypes { get; set; }
        public virtual DbSet<tblForm> tblForms { get; set; }
        public virtual DbSet<tblGood> tblGoods { get; set; }
        public virtual DbSet<tblGoodStatu> tblGoodStatus { get; set; }
        public virtual DbSet<tblGoodStroe> tblGoodStroes { get; set; }
        public virtual DbSet<tblInDoc> tblInDocs { get; set; }
        public virtual DbSet<tblInGood> tblInGoods { get; set; }
        public virtual DbSet<tblLog> tblLogs { get; set; }
        public virtual DbSet<tblPermissibleRanx> tblPermissibleRanges { get; set; }
        public virtual DbSet<tblPermission> tblPermissions { get; set; }
        public virtual DbSet<tblReqGood> tblReqGoods { get; set; }
        public virtual DbSet<tblRequest> tblRequests { get; set; }
        public virtual DbSet<tblRoleForm> tblRoleForms { get; set; }
        public virtual DbSet<tblUserOffice> tblUserOffices { get; set; }
        public virtual DbSet<Query> Queries { get; set; }
    }
}
