﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class dbEntities : DbContext
    {
        public dbEntities()
            : base("name=dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TblCity> TblCities { get; set; }
        public virtual DbSet<TblCompany> TblCompanies { get; set; }
        public virtual DbSet<TblFamilyRelationship> TblFamilyRelationships { get; set; }
        public virtual DbSet<TblFoodReservationAdjustment> TblFoodReservationAdjustments { get; set; }
        public virtual DbSet<TblHoliday> TblHolidays { get; set; }
        public virtual DbSet<TblManagement> TblManagements { get; set; }
        public virtual DbSet<TblOffice> TblOffices { get; set; }
        public virtual DbSet<TblOfficeDepartment> TblOfficeDepartments { get; set; }
        public virtual DbSet<TblOfficeDepartmentAccountNumber> TblOfficeDepartmentAccountNumbers { get; set; }
        public virtual DbSet<TblPerson> TblPersons { get; set; }
        public virtual DbSet<TblPersonGroup> TblPersonGroups { get; set; }
        public virtual DbSet<TblPersonRelationship> TblPersonRelationships { get; set; }
        public virtual DbSet<TblPersonStatu> TblPersonStatus { get; set; }
        public virtual DbSet<TblRole> TblRoles { get; set; }
        public virtual DbSet<TblState> TblStates { get; set; }
        public virtual DbSet<TblSubsidiary> TblSubsidiaries { get; set; }
        public virtual DbSet<TblSurvey> TblSurveys { get; set; }
        public virtual DbSet<TblSurveyQuestion> TblSurveyQuestions { get; set; }
        public virtual DbSet<TblSurveyQuestionOption> TblSurveyQuestionOptions { get; set; }
        public virtual DbSet<TblSurveyResponse> TblSurveyResponses { get; set; }
        public virtual DbSet<TblTemp2> TblTemp2 { get; set; }
        public virtual DbSet<TblTemp3> TblTemp3 { get; set; }
        public virtual DbSet<TblTemp> TblTemps { get; set; }
        public virtual DbSet<TblTest> TblTests { get; set; }
        public virtual DbSet<TblUser> TblUsers { get; set; }
        public virtual DbSet<TblUserAccessTo> TblUserAccessToes { get; set; }
        public virtual DbSet<TblUserGroup> TblUserGroups { get; set; }
        public virtual DbSet<TblUserGroupRole> TblUserGroupRoles { get; set; }
        public virtual DbSet<TblUserMessage> TblUserMessages { get; set; }
        public virtual DbSet<TblVehicle> TblVehicles { get; set; }
        public virtual DbSet<TblVehicleDriver> TblVehicleDrivers { get; set; }
        public virtual DbSet<TblVehicleType> TblVehicleTypes { get; set; }
        public virtual DbSet<TblBillOfLading> TblBillOfLadings { get; set; }
        public virtual DbSet<TblCategory1> TblCategory1 { get; set; }
        public virtual DbSet<TblCategory2> TblCategory2 { get; set; }
        public virtual DbSet<TblDocumentType> TblDocumentTypes { get; set; }
        public virtual DbSet<TblEntryDocument> TblEntryDocuments { get; set; }
        public virtual DbSet<TblEntryDocumentProduct> TblEntryDocumentProducts { get; set; }
        public virtual DbSet<TblProduct> TblProducts { get; set; }
        public virtual DbSet<TblProductStatu> TblProductStatus { get; set; }
        public virtual DbSet<TblProductUnit> TblProductUnits { get; set; }
        public virtual DbSet<TblStore> TblStores { get; set; }
        public virtual DbSet<TblStoreUser> TblStoreUsers { get; set; }
        public virtual DbSet<TblBookingCode> TblBookingCodes { get; set; }
        public virtual DbSet<TblBookingRequest> TblBookingRequests { get; set; }
        public virtual DbSet<TblBookingRequestClaim> TblBookingRequestClaims { get; set; }
        public virtual DbSet<TblBookingRequestConfirmation> TblBookingRequestConfirmations { get; set; }
        public virtual DbSet<TblBookingRequestGroup> TblBookingRequestGroups { get; set; }
        public virtual DbSet<TblBookingRequestStatu> TblBookingRequestStatus { get; set; }
        public virtual DbSet<TblBookingRequestStatusHistory> TblBookingRequestStatusHistories { get; set; }
        public virtual DbSet<TblClaim> TblClaims { get; set; }
        public virtual DbSet<TblDriver> TblDrivers { get; set; }
        public virtual DbSet<TblFlightDefaultTariff> TblFlightDefaultTariffs { get; set; }
        public virtual DbSet<TblFlightTripTariff> TblFlightTripTariffs { get; set; }
        public virtual DbSet<TblRoute> TblRoutes { get; set; }
        public virtual DbSet<TblRouteType> TblRouteTypes { get; set; }
        public virtual DbSet<TblTrip> TblTrips { get; set; }
        public virtual DbSet<TblTripVehicle> TblTripVehicles { get; set; }
        public virtual DbSet<TblBed> TblBeds { get; set; }
        public virtual DbSet<TblBedReception> TblBedReceptions { get; set; }
        public virtual DbSet<TblBedReceptionStatu> TblBedReceptionStatus { get; set; }
        public virtual DbSet<TblBedStatu> TblBedStatus { get; set; }
        public virtual DbSet<TblBedStatusHistory> TblBedStatusHistories { get; set; }
        public virtual DbSet<TblContract> TblContracts { get; set; }
        public virtual DbSet<TblContractCheckout> TblContractCheckouts { get; set; }
        public virtual DbSet<TblContractFood> TblContractFoods { get; set; }
        public virtual DbSet<TblContractFoodRestaurant> TblContractFoodRestaurants { get; set; }
        public virtual DbSet<TblContractor> TblContractors { get; set; }
        public virtual DbSet<TblContractorStatu> TblContractorStatus { get; set; }
        public virtual DbSet<TblContractPriceSery> TblContractPriceSeries { get; set; }
        public virtual DbSet<TblContractPriceSeriesFood> TblContractPriceSeriesFoods { get; set; }
        public virtual DbSet<TblContractRestaurant> TblContractRestaurants { get; set; }
        public virtual DbSet<TblContractRestaurantCheckout> TblContractRestaurantCheckouts { get; set; }
        public virtual DbSet<TblContractStatu> TblContractStatus { get; set; }
        public virtual DbSet<TblFood> TblFoods { get; set; }
        public virtual DbSet<TblFoodCategory> TblFoodCategories { get; set; }
        public virtual DbSet<TblFoodReservation> TblFoodReservations { get; set; }
        public virtual DbSet<TblFoodReservationGroup> TblFoodReservationGroups { get; set; }
        public virtual DbSet<TblFoodReservationLetter> TblFoodReservationLetters { get; set; }
        public virtual DbSet<TblFoodReservationShift> TblFoodReservationShifts { get; set; }
        public virtual DbSet<TblFoodReservationShiftPerson> TblFoodReservationShiftPersons { get; set; }
        public virtual DbSet<TblFoodReservationStatu> TblFoodReservationStatus { get; set; }
        public virtual DbSet<TblFoodReservationStatusHistory> TblFoodReservationStatusHistories { get; set; }
        public virtual DbSet<TblMeal> TblMeals { get; set; }
        public virtual DbSet<TblOfficeFoodQuota> TblOfficeFoodQuotas { get; set; }
        public virtual DbSet<TblOfficeRestaurant> TblOfficeRestaurants { get; set; }
        public virtual DbSet<TblRestaurant> TblRestaurants { get; set; }
        public virtual DbSet<TblRestaurantFoodProgram> TblRestaurantFoodPrograms { get; set; }
        public virtual DbSet<TblRestaurantStatu> TblRestaurantStatus { get; set; }
        public virtual DbSet<TblRestaurantType> TblRestaurantTypes { get; set; }
        public virtual DbSet<TblRestaurantUser> TblRestaurantUsers { get; set; }
        public virtual DbSet<TblRoom> TblRooms { get; set; }
        public virtual DbSet<TblRoomStatu> TblRoomStatus { get; set; }
        public virtual DbSet<TblRoomType> TblRoomTypes { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual int CheckContract(Nullable<int> contract, Nullable<int> restaurant, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var contractParameter = contract.HasValue ?
                new ObjectParameter("Contract", contract) :
                new ObjectParameter("Contract", typeof(int));
    
            var restaurantParameter = restaurant.HasValue ?
                new ObjectParameter("Restaurant", restaurant) :
                new ObjectParameter("Restaurant", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CheckContract", contractParameter, restaurantParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<Test1_Result> Test1(Nullable<int> param1)
        {
            var param1Parameter = param1.HasValue ?
                new ObjectParameter("Param1", param1) :
                new ObjectParameter("Param1", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Test1_Result>("Test1", param1Parameter);
        }
    }
}
