//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblBookingRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblBookingRequest()
        {
            this.TblBookingRequestClaims = new HashSet<TblBookingRequestClaim>();
            this.TblBookingRequestStatusHistories = new HashSet<TblBookingRequestStatusHistory>();
        }
    
        public int Id { get; set; }
        public int Person { get; set; }
        public int OfficeDepartment { get; set; }
        public bool FellowTraveler { get; set; }
        public string Mobile { get; set; }
        public string Tel { get; set; }
        public bool Residence { get; set; }
        public string Des { get; set; }
        public byte Status { get; set; }
        public int Trip { get; set; }
        public int Route { get; set; }
        public short Origin { get; set; }
        public short Destination { get; set; }
        public byte Relationship { get; set; }
        public System.DateTime Date { get; set; }
        public System.TimeSpan Time { get; set; }
        public byte VehicleType { get; set; }
        public bool FoodBreakfast { get; set; }
        public bool FoodLunch { get; set; }
        public bool FoodDinner { get; set; }
        public bool ExtraChair { get; set; }
        public bool SpecialServices { get; set; }
        public bool Returned { get; set; }
        public Nullable<int> WentId { get; set; }
        public int AccountNumber { get; set; }
        public bool Payment { get; set; }
        public bool Cancel { get; set; }
        public Nullable<int> PricePaid { get; set; }
        public Nullable<int> CancellationFee { get; set; }
        public int Group { get; set; }
    
        public virtual TblCity TblCity { get; set; }
        public virtual TblCity TblCity1 { get; set; }
        public virtual TblFamilyRelationship TblFamilyRelationship { get; set; }
        public virtual TblOfficeDepartment TblOfficeDepartment { get; set; }
        public virtual TblOfficeDepartment TblOfficeDepartment1 { get; set; }
        public virtual TblOfficeDepartmentAccountNumber TblOfficeDepartmentAccountNumber { get; set; }
        public virtual TblPerson TblPerson { get; set; }
        public virtual TblVehicleType TblVehicleType { get; set; }
        public virtual TblBookingRequestGroup TblBookingRequestGroup { get; set; }
        public virtual TblBookingRequestStatu TblBookingRequestStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequestClaim> TblBookingRequestClaims { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequestStatusHistory> TblBookingRequestStatusHistories { get; set; }
    }
}
