//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBarnamehgood
    {
        public int ID { get; set; }
        public Nullable<int> BarnamehID { get; set; }
        public Nullable<int> ReqGoodsID { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
    
        public virtual tblBarnamehInfo tblBarnamehInfo { get; set; }
        public virtual tblReqGood tblReqGood { get; set; }
    }
}
