//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblBookingRequestConfirmation
    {
        public string Des { get; set; }
        public byte BookingCode { get; set; }
        public short Origin { get; set; }
        public short Destination { get; set; }
        public bool Confirmation1 { get; set; }
        public bool Confirmation2 { get; set; }
        public bool Confirmation3 { get; set; }
        public bool Confirmation4 { get; set; }
        public bool Confirmation5 { get; set; }
        public bool Confirmation6 { get; set; }
        public int Id { get; set; }
    
        public virtual TblCity TblCity { get; set; }
        public virtual TblCity TblCity1 { get; set; }
        public virtual TblBookingCode TblBookingCode { get; set; }
        public virtual TblBookingRequestConfirmation TblBookingRequestConfirmation1 { get; set; }
        public virtual TblBookingRequestConfirmation TblBookingRequestConfirmation2 { get; set; }
    }
}
