//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblBookingCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblBookingCode()
        {
            this.TblBookingRequestConfirmations = new HashSet<TblBookingRequestConfirmation>();
            this.TblBookingRequestGroups = new HashSet<TblBookingRequestGroup>();
        }
    
        public byte Id { get; set; }
        public string Title { get; set; }
        public string Des { get; set; }
        public System.TimeSpan RequestEndTime { get; set; }
        public byte RequestEndDay { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequestConfirmation> TblBookingRequestConfirmations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequestGroup> TblBookingRequestGroups { get; set; }
    }
}
