//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblBookingRequestClaim
    {
        public int Id { get; set; }
        public byte Claim { get; set; }
        public int BookingRequest { get; set; }
    
        public virtual TblBookingRequest TblBookingRequest { get; set; }
        public virtual TblClaim TblClaim { get; set; }
    }
}
