//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblBookingRequestStatusHistory
    {
        public System.Guid Id { get; set; }
        public int BookingRequest { get; set; }
        public byte Status { get; set; }
        public System.DateTime Time { get; set; }
        public int User { get; set; }
        public string Des { get; set; }
    
        public virtual TblBookingRequest TblBookingRequest { get; set; }
        public virtual TblBookingRequestStatu TblBookingRequestStatu { get; set; }
    }
}
