//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblBedReception
    {
        public int Person { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public byte Status { get; set; }
        public string Des { get; set; }
        public Nullable<int> FoodReservationId { get; set; }
        public int Id { get; set; }
        public int Bed { get; set; }
        public byte Capectity { get; set; }
    
        public virtual TblPerson TblPerson { get; set; }
        public virtual TblBed TblBed { get; set; }
        public virtual TblBedReceptionStatu TblBedReceptionStatu { get; set; }
    }
}
