//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblBedStatusHistory
    {
        public long Id { get; set; }
        public int Bed { get; set; }
        public byte Status { get; set; }
        public int User { get; set; }
        public string Des { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual TblUser TblUser { get; set; }
        public virtual TblBed TblBed { get; set; }
        public virtual TblBedStatu TblBedStatu { get; set; }
    }
}
