//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblBillOfLading
    {
        public long Id { get; set; }
        public System.DateTime Date { get; set; }
        public int ToPerson { get; set; }
        public int Office { get; set; }
        public Nullable<int> OfficeDepartment { get; set; }
        public int ReqeustId { get; set; }
        public string Des { get; set; }
        public int User { get; set; }
        public int Store { get; set; }
        public Nullable<int> OldId { get; set; }
        public Nullable<long> Number { get; set; }
        public Nullable<long> RequestId { get; set; }
        public string OldPersoneli { get; set; }
        public Nullable<int> OldOfficeId { get; set; }
        public string Des2 { get; set; }
        public Nullable<System.DateTime> RequestDate { get; set; }
        public bool Remove { get; set; }
        public Nullable<int> OldApplicatorId { get; set; }
        public bool IsCancel { get; set; }
    
        public virtual TblOffice TblOffice { get; set; }
        public virtual TblOfficeDepartment TblOfficeDepartment { get; set; }
        public virtual TblPerson TblPerson { get; set; }
        public virtual TblUser TblUser { get; set; }
        public virtual TblStore TblStore { get; set; }
    }
}
