//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBarnamehInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblBarnamehInfo()
        {
            this.tblBarnamehgoods = new HashSet<tblBarnamehgood>();
        }
    
        public int ID { get; set; }
        public Nullable<long> BarnamehNr { get; set; }
        public Nullable<long> RequestNr { get; set; }
        public string PersoneliNr { get; set; }
        public Nullable<int> officeID { get; set; }
        public string molahezat { get; set; }
        public string Description { get; set; }
        public Nullable<int> storeID { get; set; }
        public Nullable<System.DateTime> BDate { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> applicatorID { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
        public Nullable<bool> isCancel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBarnamehgood> tblBarnamehgoods { get; set; }
        public virtual tblGoodStroe tblGoodStroe { get; set; }
    }
}
