//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblContract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblContract()
        {
            this.TblContractRestaurants = new HashSet<TblContractRestaurant>();
            this.TblContractCheckouts = new HashSet<TblContractCheckout>();
            this.TblContractFoods = new HashSet<TblContractFood>();
            this.TblContractPriceSeries = new HashSet<TblContractPriceSery>();
            this.TblContractRestaurantCheckouts = new HashSet<TblContractRestaurantCheckout>();
            this.TblFoodReservations = new HashSet<TblFoodReservation>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public int Contractor { get; set; }
        public string Body { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Number { get; set; }
        public byte Status { get; set; }
        public int InitialQuota { get; set; }
        public long Amount { get; set; }
        public int RemainingQuota { get; set; }
        public int UsedQuota { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractRestaurant> TblContractRestaurants { get; set; }
        public virtual TblContractor TblContractor { get; set; }
        public virtual TblContractStatu TblContractStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractCheckout> TblContractCheckouts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractFood> TblContractFoods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractPriceSery> TblContractPriceSeries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractRestaurantCheckout> TblContractRestaurantCheckouts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservation> TblFoodReservations { get; set; }
    }
}
