//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblContractPriceSery
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblContractPriceSery()
        {
            this.TblContractCheckouts = new HashSet<TblContractCheckout>();
            this.TblContractPriceSeriesFoods = new HashSet<TblContractPriceSeriesFood>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public int Contract { get; set; }
        public System.DateTime FromDate { get; set; }
        public string Des { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int User { get; set; }
        public System.DateTime ToDate { get; set; }
    
        public virtual TblUser TblUser { get; set; }
        public virtual TblContract TblContract { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractCheckout> TblContractCheckouts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractPriceSeriesFood> TblContractPriceSeriesFoods { get; set; }
    }
}
