//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblContractCheckout
    {
        public int Id { get; set; }
        public int Contract { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public int PriceSeries { get; set; }
    
        public virtual TblContract TblContract { get; set; }
        public virtual TblContractPriceSery TblContractPriceSery { get; set; }
    }
}
