//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblContractFoodRestaurant
    {
        public int Id { get; set; }
        public int Restaurant { get; set; }
        public int ContractFood { get; set; }
        public int InitialQuota { get; set; }
        public int UsedQuota { get; set; }
        public int RemainingQuota { get; set; }
    
        public virtual TblContractFood TblContractFood { get; set; }
        public virtual TblRestaurant TblRestaurant { get; set; }
    }
}
