//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblContractFood
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblContractFood()
        {
            this.TblContractFoodRestaurants = new HashSet<TblContractFoodRestaurant>();
            this.TblContractPriceSeriesFoods = new HashSet<TblContractPriceSeriesFood>();
        }
    
        public int Id { get; set; }
        public int Food { get; set; }
        public int Contract { get; set; }
        public int InitialQuota { get; set; }
        public int UsedQuota { get; set; }
        public int RemainingQuota { get; set; }
    
        public virtual TblContract TblContract { get; set; }
        public virtual TblFood TblFood { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractFoodRestaurant> TblContractFoodRestaurants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractPriceSeriesFood> TblContractPriceSeriesFoods { get; set; }
    }
}
