//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblConfirm
    {
        public int docID { get; set; }
        public Nullable<bool> isOK { get; set; }
        public Nullable<int> seconderID { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
        public bool isAnnually { get; set; }
        public bool deleted { get; set; }
    
        public virtual tblRequest tblRequest { get; set; }
    }
}
