//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblContractPriceSeriesFood
    {
        public int Id { get; set; }
        public int ContractPriceSeries { get; set; }
        public int ContractFood { get; set; }
        public int Price { get; set; }
        public int FreePrice { get; set; }
    
        public virtual TblContractFood TblContractFood { get; set; }
        public virtual TblContractPriceSery TblContractPriceSery { get; set; }
    }
}
