//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblContractRestaurantCheckout
    {
        public int Id { get; set; }
        public int Contract { get; set; }
        public int Restaurant { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public int User { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual TblUser TblUser { get; set; }
        public virtual TblContract TblContract { get; set; }
        public virtual TblRestaurant TblRestaurant { get; set; }
    }
}
