//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblEntryDocument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblEntryDocument()
        {
            this.TblEntryDocumentProducts = new HashSet<TblEntryDocumentProduct>();
        }
    
        public long Id { get; set; }
        public System.DateTime Date { get; set; }
        public int User { get; set; }
        public string Des { get; set; }
        public int Count { get; set; }
        public int Store { get; set; }
        public string RequestId { get; set; }
        public System.DateTime RequestDate { get; set; }
        public string RequestReason { get; set; }
        public bool Temp { get; set; }
        public bool Type { get; set; }
        public Nullable<int> FromStore { get; set; }
        public Nullable<int> ToPerson { get; set; }
        public Nullable<int> ToOffice { get; set; }
        public Nullable<int> ToOfficeDepartment { get; set; }
        public byte DocumentType { get; set; }
        public bool Remove { get; set; }
        public Nullable<int> OldUserId { get; set; }
        public Nullable<int> OldId { get; set; }
        public Nullable<int> OldOfficeId { get; set; }
        public string OldEmployeeId { get; set; }
        public Nullable<int> OldApplicatorID { get; set; }
    
        public virtual TblOffice TblOffice { get; set; }
        public virtual TblOfficeDepartment TblOfficeDepartment { get; set; }
        public virtual TblPerson TblPerson { get; set; }
        public virtual TblUser TblUser { get; set; }
        public virtual TblDocumentType TblDocumentType { get; set; }
        public virtual TblStore TblStore { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblEntryDocumentProduct> TblEntryDocumentProducts { get; set; }
        public virtual TblStore TblStore1 { get; set; }
    }
}
