//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblFoodReservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblFoodReservation()
        {
            this.TblFoodReservationAdjustments = new HashSet<TblFoodReservationAdjustment>();
            this.TblSurveyResponses = new HashSet<TblSurveyResponse>();
            this.TblFoodReservationStatusHistories = new HashSet<TblFoodReservationStatusHistory>();
        }
    
        public int Id { get; set; }
        public int Person { get; set; }
        public int Food { get; set; }
        public int Meal { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> ItemNumber { get; set; }
        public int Restaurant { get; set; }
        public int Group { get; set; }
        public int Contract { get; set; }
        public bool Serving { get; set; }
        public Nullable<int> Vehicle { get; set; }
        public bool Survey { get; set; }
        public Nullable<int> Bed { get; set; }
        public bool Remove { get; set; }
        public string Des { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservationAdjustment> TblFoodReservationAdjustments { get; set; }
        public virtual TblPerson TblPerson { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblSurveyResponse> TblSurveyResponses { get; set; }
        public virtual TblVehicle TblVehicle { get; set; }
        public virtual TblBed TblBed { get; set; }
        public virtual TblContract TblContract { get; set; }
        public virtual TblFood TblFood { get; set; }
        public virtual TblFoodReservationGroup TblFoodReservationGroup { get; set; }
        public virtual TblMeal TblMeal { get; set; }
        public virtual TblRestaurant TblRestaurant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservationStatusHistory> TblFoodReservationStatusHistories { get; set; }
    }
}
