//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblFood
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblFood()
        {
            this.TblSurveyResponses = new HashSet<TblSurveyResponse>();
            this.TblContractFoods = new HashSet<TblContractFood>();
            this.TblFoodReservations = new HashSet<TblFoodReservation>();
            this.TblRestaurantFoodPrograms = new HashSet<TblRestaurantFoodProgram>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Des { get; set; }
        public Nullable<double> Quota { get; set; }
        public int Category { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblSurveyResponse> TblSurveyResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractFood> TblContractFoods { get; set; }
        public virtual TblFoodCategory TblFoodCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservation> TblFoodReservations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblRestaurantFoodProgram> TblRestaurantFoodPrograms { get; set; }
    }
}
