//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblFoodReservationAdjustment
    {
        public int Id { get; set; }
        public int FoodReservation { get; set; }
        public decimal Price { get; set; }
        public int Adjustment { get; set; }
        public bool Checkout { get; set; }
    
        public virtual TblFoodReservation TblFoodReservation { get; set; }
    }
}
