//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblFoodReservationLetter
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblFoodReservationLetter()
        {
            this.TblFoodReservationGroups = new HashSet<TblFoodReservationGroup>();
        }
    
        public int Id { get; set; }
        public string Subject { get; set; }
        public System.DateTime Date { get; set; }
        public string Number { get; set; }
        public int Office { get; set; }
        public int OfficeFor { get; set; }
        public int User { get; set; }
        public int Count { get; set; }
    
        public virtual TblOffice TblOffice { get; set; }
        public virtual TblSubsidiary TblSubsidiary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservationGroup> TblFoodReservationGroups { get; set; }
    }
}
