//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblFoodReservationShiftPerson
    {
        public long Id { get; set; }
        public int Person { get; set; }
        public int Group { get; set; }
    
        public virtual TblPerson TblPerson { get; set; }
        public virtual TblFoodReservationGroup TblFoodReservationGroup { get; set; }
    }
}
