//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblFlightDefaultTariff
    {
        public int Id { get; set; }
        public int Price { get; set; }
        public int Under2 { get; set; }
        public int Under12 { get; set; }
        public int CancellationFee3DaysAgo { get; set; }
        public int CancellationFee24HoursAgo { get; set; }
        public int CancellationFeeLessThan24HoursAgo { get; set; }
    }
}
