//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblGood
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblGood()
        {
            this.tblBlacklists = new HashSet<tblBlacklist>();
            this.tblInGoods = new HashSet<tblInGood>();
            this.tblReqGoods = new HashSet<tblReqGood>();
        }
    
        public int ID { get; set; }
        public string gName { get; set; }
        public string gUnit { get; set; }
        public Nullable<bool> show { get; set; }
        public Nullable<bool> isDefault { get; set; }
        public Nullable<decimal> minRequset { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> store { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBlacklist> tblBlacklists { get; set; }
        public virtual tblGoodStroe tblGoodStroe { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInGood> tblInGoods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblReqGood> tblReqGoods { get; set; }
    }
}
