//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInDoc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblInDoc()
        {
            this.tblInGoods = new HashSet<tblInGood>();
        }
    
        public int ID { get; set; }
        public string docNr { get; set; }
        public Nullable<System.DateTime> inDate { get; set; }
        public Nullable<int> userID { get; set; }
        public string source { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> doceTypeId { get; set; }
        public Nullable<long> DocNumber { get; set; }
        public Nullable<int> DocStore { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInGood> tblInGoods { get; set; }
    }
}
