//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLog
    {
        public int ID { get; set; }
        public Nullable<int> userID { get; set; }
        public string operation { get; set; }
        public string tName { get; set; }
        public Nullable<int> rowID { get; set; }
        public Nullable<System.DateTime> logDate { get; set; }
        public string ip { get; set; }
        public string computername { get; set; }
        public string changes { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
    }
}
