//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblOfficeRestaurant
    {
        public int Id { get; set; }
        public int Office { get; set; }
        public Nullable<int> OfficeDepartment { get; set; }
        public int Restaurant { get; set; }
    
        public virtual TblOffice TblOffice { get; set; }
        public virtual TblOfficeDepartment TblOfficeDepartment { get; set; }
        public virtual TblRestaurant TblRestaurant { get; set; }
    }
}
