//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblOfficeDepartment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblOfficeDepartment()
        {
            this.TblBillOfLadings = new HashSet<TblBillOfLading>();
            this.TblBookingRequests = new HashSet<TblBookingRequest>();
            this.TblBookingRequests1 = new HashSet<TblBookingRequest>();
            this.TblEntryDocuments = new HashSet<TblEntryDocument>();
            this.TblFoodReservationShifts = new HashSet<TblFoodReservationShift>();
            this.TblOfficeDepartmentAccountNumbers = new HashSet<TblOfficeDepartmentAccountNumber>();
            this.TblOfficeRestaurants = new HashSet<TblOfficeRestaurant>();
            this.TblPersons = new HashSet<TblPerson>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public int Office { get; set; }
        public string Address { get; set; }
        public string Tel { get; set; }
        public string Body { get; set; }
        public string Code { get; set; }
        public int Boss { get; set; }
        public Nullable<int> Alternative { get; set; }
    
        public virtual TblOffice TblOffice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBillOfLading> TblBillOfLadings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequest> TblBookingRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequest> TblBookingRequests1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblEntryDocument> TblEntryDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservationShift> TblFoodReservationShifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblOfficeDepartmentAccountNumber> TblOfficeDepartmentAccountNumbers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblOfficeRestaurant> TblOfficeRestaurants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblPerson> TblPersons { get; set; }
    }
}
