//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblOfficeDepartmentAccountNumber
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblOfficeDepartmentAccountNumber()
        {
            this.TblBookingRequests = new HashSet<TblBookingRequest>();
            this.TblFoodReservationGroups = new HashSet<TblFoodReservationGroup>();
        }
    
        public int Id { get; set; }
        public int OfficeDepartment { get; set; }
        public string AccountNumber { get; set; }
        public string Title { get; set; }
    
        public virtual TblOfficeDepartment TblOfficeDepartment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequest> TblBookingRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservationGroup> TblFoodReservationGroups { get; set; }
    }
}
