//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblPersonRelationship
    {
        public int Id { get; set; }
        public int Person { get; set; }
        public int PersonTo { get; set; }
        public byte Relationship { get; set; }
        public System.DateTime DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
    
        public virtual TblFamilyRelationship TblFamilyRelationship { get; set; }
    }
}
