//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblPerson
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblPerson()
        {
            this.TblBedReceptions = new HashSet<TblBedReception>();
            this.TblBillOfLadings = new HashSet<TblBillOfLading>();
            this.TblBookingRequests = new HashSet<TblBookingRequest>();
            this.TblEntryDocuments = new HashSet<TblEntryDocument>();
            this.TblFoodReservations = new HashSet<TblFoodReservation>();
            this.TblFoodReservationShiftPersons = new HashSet<TblFoodReservationShiftPerson>();
            this.TblTripVehicles = new HashSet<TblTripVehicle>();
            this.TblUsers = new HashSet<TblUser>();
            this.TblVehicleDrivers = new HashSet<TblVehicleDriver>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Family { get; set; }
        public string NationalCode { get; set; }
        public string PersonnelCode { get; set; }
        public byte FamilyRelationship { get; set; }
        public System.DateTime BirthDate { get; set; }
        public int OfficeDepartment { get; set; }
        public string Tel { get; set; }
        public string Mobile { get; set; }
        public string Mobile2 { get; set; }
        public byte Group { get; set; }
        public bool Disable { get; set; }
        public string Address { get; set; }
        public bool Retierd { get; set; }
        public bool ShiftWorker { get; set; }
        public Nullable<bool> KodMeli { get; set; }
        public string Des { get; set; }
    
        public virtual TblFamilyRelationship TblFamilyRelationship { get; set; }
        public virtual TblOfficeDepartment TblOfficeDepartment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBedReception> TblBedReceptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBillOfLading> TblBillOfLadings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequest> TblBookingRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblEntryDocument> TblEntryDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservation> TblFoodReservations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservationShiftPerson> TblFoodReservationShiftPersons { get; set; }
        public virtual TblPersonGroup TblPersonGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblTripVehicle> TblTripVehicles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblUser> TblUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblVehicleDriver> TblVehicleDrivers { get; set; }
    }
}
