//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPermissibleRanx
    {
        public int ID { get; set; }
        public Nullable<int> monthID { get; set; }
        public Nullable<int> startDay { get; set; }
        public Nullable<int> endDay { get; set; }
        public Nullable<int> userID { get; set; }
    }
}
