//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblProduct()
        {
            this.TblEntryDocumentProducts = new HashSet<TblEntryDocumentProduct>();
        }
    
        public long Id { get; set; }
        public string Title { get; set; }
        public string Des { get; set; }
        public int Category1 { get; set; }
        public int Category2 { get; set; }
        public Nullable<int> Shelflife { get; set; }
        public int Threshold { get; set; }
        public bool Requestable { get; set; }
        public bool Repairable { get; set; }
        public bool Remove { get; set; }
        public bool Show { get; set; }
        public int Unit { get; set; }
    
        public virtual TblCategory1 TblCategory1 { get; set; }
        public virtual TblCategory2 TblCategory2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblEntryDocumentProduct> TblEntryDocumentProducts { get; set; }
        public virtual TblProductUnit TblProductUnit { get; set; }
    }
}
