//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPermission
    {
        public int ID { get; set; }
        public Nullable<int> docID { get; set; }
        public Nullable<bool> canEdit { get; set; }
        public Nullable<bool> canDelete { get; set; }
        public Nullable<bool> canInsert { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> userID { get; set; }
    
        public virtual tblRequest tblRequest { get; set; }
    }
}
