//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRoleForm
    {
        public int ID { get; set; }
        public Nullable<int> formID { get; set; }
        public Nullable<int> roleID { get; set; }
        public Nullable<bool> canInsert { get; set; }
        public Nullable<bool> canDelete { get; set; }
        public Nullable<bool> canView { get; set; }
        public Nullable<bool> canSearch { get; set; }
        public Nullable<bool> canEdit { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
    
        public virtual tblForm tblForm { get; set; }
    }
}
