//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblRestaurant
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblRestaurant()
        {
            this.TblSurveyResponses = new HashSet<TblSurveyResponse>();
            this.TblContractFoodRestaurants = new HashSet<TblContractFoodRestaurant>();
            this.TblContractRestaurants = new HashSet<TblContractRestaurant>();
            this.TblContractRestaurantCheckouts = new HashSet<TblContractRestaurantCheckout>();
            this.TblFoodReservations = new HashSet<TblFoodReservation>();
            this.TblOfficeRestaurants = new HashSet<TblOfficeRestaurant>();
            this.TblRestaurantFoodPrograms = new HashSet<TblRestaurantFoodProgram>();
            this.TblRestaurantUsers = new HashSet<TblRestaurantUser>();
            this.TblRooms = new HashSet<TblRoom>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Address { get; set; }
        public string Tel { get; set; }
        public int NumberOfRooms { get; set; }
        public byte Status { get; set; }
        public byte Type { get; set; }
        public bool ConfirmReservation { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblSurveyResponse> TblSurveyResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractFoodRestaurant> TblContractFoodRestaurants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractRestaurant> TblContractRestaurants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractRestaurantCheckout> TblContractRestaurantCheckouts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservation> TblFoodReservations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblOfficeRestaurant> TblOfficeRestaurants { get; set; }
        public virtual TblRestaurantStatu TblRestaurantStatu { get; set; }
        public virtual TblRestaurantType TblRestaurantType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblRestaurantFoodProgram> TblRestaurantFoodPrograms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblRestaurantUser> TblRestaurantUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblRoom> TblRooms { get; set; }
    }
}
