//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblRequest()
        {
            this.tblConfirms = new HashSet<tblConfirm>();
            this.tblPermissions = new HashSet<tblPermission>();
            this.tblReqGoods = new HashSet<tblReqGood>();
        }
    
        public int ID { get; set; }
        public string docNr { get; set; }
        public Nullable<System.DateTime> docDate { get; set; }
        public Nullable<int> officeID { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> applicatorID { get; set; }
        public string employeeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblConfirm> tblConfirms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPermission> tblPermissions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblReqGood> tblReqGoods { get; set; }
    }
}
