//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblRoute
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblRoute()
        {
            this.TblTrips = new HashSet<TblTrip>();
        }
    
        public int Id { get; set; }
        public short Origin { get; set; }
        public short Destination { get; set; }
        public bool LongDistance { get; set; }
        public byte Type { get; set; }
    
        public virtual TblCity TblCity { get; set; }
        public virtual TblCity TblCity1 { get; set; }
        public virtual TblRouteType TblRouteType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblTrip> TblTrips { get; set; }
    }
}
