//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblRestaurantFoodProgram
    {
        public System.Guid Id { get; set; }
        public int Food { get; set; }
        public int Restaurant { get; set; }
        public int Meal { get; set; }
        public System.DateTime Date { get; set; }
        public string UpdateId { get; set; }
        public bool Default { get; set; }
    
        public virtual TblFood TblFood { get; set; }
        public virtual TblMeal TblMeal { get; set; }
        public virtual TblRestaurant TblRestaurant { get; set; }
    }
}
