//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblReqGood
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblReqGood()
        {
            this.tblBarnamehgoods = new HashSet<tblBarnamehgood>();
        }
    
        public int ID { get; set; }
        public Nullable<int> goodID { get; set; }
        public Nullable<int> docID { get; set; }
        public string goodCode { get; set; }
        public Nullable<decimal> assignNr { get; set; }
        public Nullable<System.DateTime> cDate { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTime> goodDate { get; set; }
        public Nullable<bool> barname { get; set; }
        public Nullable<int> status { get; set; }
        public string GoodDescription { get; set; }
        public string Serial { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblBarnamehgood> tblBarnamehgoods { get; set; }
        public virtual tblGood tblGood { get; set; }
        public virtual tblGoodStatu tblGoodStatu { get; set; }
        public virtual tblRequest tblRequest { get; set; }
    }
}
