//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblSurveyQuestionOption
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblSurveyQuestionOption()
        {
            this.TblSurveyResponses = new HashSet<TblSurveyResponse>();
        }
    
        public int Id { get; set; }
        public int Question { get; set; }
        public string Title { get; set; }
        public bool Status { get; set; }
    
        public virtual TblSurveyQuestion TblSurveyQuestion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblSurveyResponse> TblSurveyResponses { get; set; }
    }
}
