//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblSurveyResponse
    {
        public long Id { get; set; }
        public int User { get; set; }
        public System.DateTime Time { get; set; }
        public int Survey { get; set; }
        public int Question { get; set; }
        public Nullable<int> Option { get; set; }
        public string Answer { get; set; }
        public Nullable<int> FoodReservation { get; set; }
        public int Restaurant { get; set; }
        public int Meal { get; set; }
        public System.DateTime Date { get; set; }
        public int Food { get; set; }
    
        public virtual TblSurveyQuestion TblSurveyQuestion { get; set; }
        public virtual TblSurveyQuestionOption TblSurveyQuestionOption { get; set; }
        public virtual TblFood TblFood { get; set; }
        public virtual TblFoodReservation TblFoodReservation { get; set; }
        public virtual TblMeal TblMeal { get; set; }
        public virtual TblRestaurant TblRestaurant { get; set; }
        public virtual TblUser TblUser { get; set; }
    }
}
