//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblTemp2
    {
        public int Id { get; set; }
        public string Shomare { get; set; }
        public string NoeKhodro { get; set; }
        public string Pelak { get; set; }
        public string EdareEstefade { get; set; }
        public string Rannade1 { get; set; }
        public string KodMelli1 { get; set; }
        public string Rannade2 { get; set; }
        public string KodMelli2 { get; set; }
    }
}
