//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblTrip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblTrip()
        {
            this.TblFlightTripTariffs = new HashSet<TblFlightTripTariff>();
            this.TblTripVehicles = new HashSet<TblTripVehicle>();
        }
    
        public int Id { get; set; }
        public int Route { get; set; }
        public System.TimeSpan Time { get; set; }
        public System.DateTime Date { get; set; }
        public byte VehicleType { get; set; }
        public int Capacity { get; set; }
        public string Items { get; set; }
    
        public virtual TblVehicleType TblVehicleType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFlightTripTariff> TblFlightTripTariffs { get; set; }
        public virtual TblRoute TblRoute { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblTripVehicle> TblTripVehicles { get; set; }
    }
}
