//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblUser()
        {
            this.TblSurveyResponses = new HashSet<TblSurveyResponse>();
            this.TblBedStatusHistories = new HashSet<TblBedStatusHistory>();
            this.TblBillOfLadings = new HashSet<TblBillOfLading>();
            this.TblBookingRequestGroups = new HashSet<TblBookingRequestGroup>();
            this.TblContractPriceSeries = new HashSet<TblContractPriceSery>();
            this.TblContractRestaurantCheckouts = new HashSet<TblContractRestaurantCheckout>();
            this.TblFoodReservationGroups = new HashSet<TblFoodReservationGroup>();
            this.TblRestaurantUsers = new HashSet<TblRestaurantUser>();
            this.TblEntryDocuments = new HashSet<TblEntryDocument>();
            this.TblStoreUsers = new HashSet<TblStoreUser>();
            this.TblUser1 = new HashSet<TblUser>();
            this.TblUserMessages = new HashSet<TblUserMessage>();
            this.TblUserMessages1 = new HashSet<TblUserMessage>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string PasswordSalt { get; set; }
        public int Person { get; set; }
        public bool ImportantMessage { get; set; }
        public int Creator { get; set; }
        public byte Group { get; set; }
        public byte AccessTo { get; set; }
        public bool FoodReservationLock { get; set; }
        public Nullable<System.DateTime> LastTime { get; set; }
        public string LastIp { get; set; }
        public string LastSystem { get; set; }
        public string Des { get; set; }
    
        public virtual TblPerson TblPerson { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblSurveyResponse> TblSurveyResponses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBedStatusHistory> TblBedStatusHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBillOfLading> TblBillOfLadings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblBookingRequestGroup> TblBookingRequestGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractPriceSery> TblContractPriceSeries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblContractRestaurantCheckout> TblContractRestaurantCheckouts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservationGroup> TblFoodReservationGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblRestaurantUser> TblRestaurantUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblEntryDocument> TblEntryDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblStoreUser> TblStoreUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblUser> TblUser1 { get; set; }
        public virtual TblUser TblUser2 { get; set; }
        public virtual TblUserAccessTo TblUserAccessTo { get; set; }
        public virtual TblUserGroup TblUserGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblUserMessage> TblUserMessages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblUserMessage> TblUserMessages1 { get; set; }
    }
}
