//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblUserGroupRole
    {
        public int Role { get; set; }
        public byte Group { get; set; }
        public int Id { get; set; }
    
        public virtual TblRole TblRole { get; set; }
        public virtual TblUserGroup TblUserGroup { get; set; }
    }
}
