//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblVehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TblVehicle()
        {
            this.TblFoodReservations = new HashSet<TblFoodReservation>();
            this.TblTripVehicles = new HashSet<TblTripVehicle>();
            this.TblVehicleDrivers = new HashSet<TblVehicleDriver>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public byte Type { get; set; }
        public string Des { get; set; }
        public int Capacity { get; set; }
        public bool Enable { get; set; }
        public int Office { get; set; }
        public string TypeText { get; set; }
        public string Plate { get; set; }
    
        public virtual TblOffice TblOffice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblFoodReservation> TblFoodReservations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblTripVehicle> TblTripVehicles { get; set; }
        public virtual TblVehicleType TblVehicleType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TblVehicleDriver> TblVehicleDrivers { get; set; }
    }
}
