//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Omidiyeh_Oil_Company___0147.Models
{
    using System;
    
    public partial class Test1_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Family { get; set; }
        public string NationalCode { get; set; }
        public string PersonnelCode { get; set; }
        public byte FamilyRelationship { get; set; }
        public System.DateTime BirthDate { get; set; }
        public int OfficeDepartment { get; set; }
        public string Tel { get; set; }
        public string Mobile { get; set; }
        public string Mobile2 { get; set; }
        public byte Group { get; set; }
        public bool Disable { get; set; }
        public string Address { get; set; }
        public bool Retierd { get; set; }
        public bool ShiftWorker { get; set; }
        public Nullable<bool> KodMeli { get; set; }
        public string Des { get; set; }
    }
}
